--[[
                 _      
 _ __   ___   ___  _ __ (_) ___ 
| '_ \ / _ \ / _ \| '_ \| |/ _ \
| | | | (_) | (_) | | | | |  __/
|_| |_|\___/ \___/|_| |_|_|\___|
       _                        
 _ __ (_)_ __   __ _            
| '_ \| | '_ \ / _` |           
| |_) | | | | | (_| |           
| .__/|_|_| |_|\__, |           
|_|            |___/            

--dm noonie#0001 if it breaks or for questions
--https://discord.gg/qCnaasw4 
--pls

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v25=0;local v26;while true do if (v25==1) then return v5(v26);end if (v25==0) then v26={};for v43=283 -(236 + 46), #v8 do v6(v26,v0(v4(v1(v2(v8,v43,v43 + (456 -(425 + 30)))),v1(v2(v9,1 + ((v43-1)% #v9),1 + ((v43-(358 -(108 + 249)))% #v9) + (1 -0))))%(381 -(70 + 55))));end v25=1 + 0;end end end do local v10=tonumber;local v11=string.byte;local v12=string.char;local v13=string.sub;local v14=string.gsub;local v15=string.rep;local v16=table.concat;local v17=table.insert;local v18=getfenv or function()return _ENV;end;local v19=setmetatable;local v20=pcall;local v21=select;local v22=unpack or table.unpack;local v23=tonumber;local function v24(v27,v28)local v29=0;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;while true do local v42=211 -(54 + 157);while true do if (v42==(0 -0)) then if (v29==(0 -0)) then local v44=0;while true do if (v44==(0 + 0)) then v30=366 -(269 + 96);v31=nil;v44=1;end if (v44==(29 -(6 + 21))) then v29=1 + 0;break;end if (v44==(1 -0)) then v27=v14(v13(v27,3 + 2),v7("\204\132","\226\170\169\203\89"),function(v72)if (v11(v72,2 -0)==79) then local v86=1720 -(690 + 1030);while true do if (v86==(0 -0)) then local v99=0 + 0;while true do if (v99==0) then v31=v10(v13(v72,1 -0,1 + 0));return v7("","\134\78\116\44\181");end end end end else local v87=v12(v10(v72,16));if v31 then local v97=0 + 0;local v98;while true do if (v97==(0 -0)) then v98=v15(v87,v31);v31=nil;v97=1;end if (v97==(1 + 0)) then return v98;end end else return v87;end end end);v32=nil;v44=2;end end end if (v29==2) then function v34()local v48,v49=v11(v27,v30,v30 + (2 -0));v30=v30 + (278 -(184 + 52 + 24 + 16));return (v49 * (676 -(195 + 225))) + v48;end v35=nil;function v35()local v50=0;local v51;local v52;local v53;local v54;while true do if ((0 + 0)==v50) then v51,v52,v53,v54=v11(v27,v30,v30 + (11 -(1778 -(553 + 1217))));v30=v30 + (1894 -(80 + 1813)) + (4 -3) + (1633 -(1343 + 288));v50=1;end if (v50==1) then return (v54 * (45851977 -((263859477 -151567908) -83216808))) + (v53 * (958 + 1132 + (64510 -((1667 -1107) + (1131 -(605 + 22)))))) + (v52 * ((508 -(125 + 156)) + (49 -20))) + v51;end end end v36=nil;v29=3 + 0;end v42=2 -1;end if (v42==(672 -(629 + 42))) then if (v29==(1530 -(391 + 1136))) then function v36()local v55=0;local v56;local v57;while true do if ((3 -2)==v55) then return (( -((1021 -(167 + 853)) + (2 -1)) * v32(v57,32)) + ((3 -1) -1)) * (((1 + 5) -(2 + 2))^(v32(v57,3 + 18,31) -(528 + 495))) * ((((v32(v57,(826 -402) -(18 + 23 + (515 -133)),((534 -407) -71) -(50 -14)) * (((18 -11) -((3069 -(1485 + 68)) -((618 -(441 + 92)) + 123 + 1303)))^((1594 -(175 + 585)) -((1854 -1274) + 120 + (1058 -(802 + 154)))))) + v56)/(((1298 + 38) -((844 -538) + (2454 -1426)))^((80 -46) + (1853 -(1426 + 409))))) + 1 + 0);end if (v55==(0 + 0)) then v56=v35();v57=v35();v55=1;end end end v37=nil;function v37(v47)local v58=0 -0;local v59;local v60;while true do if (v58==0) then v59=nil;if  not v47 then local v88=0;while true do if (v88==(0 -0)) then v47=v35();if (v47==((0 -0) -0)) then return v7("","\16\218\31\215\73\173");end break;end end end v58=668 -(370 + 297);end if (v58==(206 -(149 + 56))) then v59=v13(v27,v30,(v30 + v47) -((1045 -(677 + 367)) -0));v30=v30 + v47;v58=2;end if (v58==2) then v60={};for v84=(1065 -(165 + 899)) -(0 + 0), #v59 do v60[v84]=v12(v11(v13(v59,v84,v84)));end v58=2 + 1;end if (v58==(275 -(166 + 106))) then return v16(v60);end end end v38=v35;v29=10 -6;end if ((1 + 3)==v29) then v39=nil;function v39(...)return {...},v21(v7("\206","\237\158\170\159\37\135\151"),...);end v40=nil;function v40()local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (1==v61) then v66=nil;v67=nil;v68=nil;v69=nil;v61=2;end if (v61==(0 -0)) then v62=(1322 -(1270 + 52)) -(0 -0);v63=nil;v64=nil;v65=nil;v61=3 -2;end if ((1 + 1)==v61) then v70=nil;v71=nil;while true do if (v62~=((714 + 59) -((1094 -806) + 483))) then else v67=nil;v68=nil;v62=1 + 2 + 0 + 0;end if (v62==((978 -(124 + 849)) -2)) then local v94=0;while true do if (v94==0) then v69=nil;v70=nil;v94=1;end if ((1 + 0)==v94) then v62=4;break;end end end if (0==v62) then local v95=0 -0;while true do if (v95==(1 + 0)) then v62=(1 -0) -(0 -0);break;end if (v95==(0 -0)) then v63=0 -(0 + 0);v64=nil;v95=1 + 0;end end end if (v62~=4) then else v71=nil;while true do if (v63==(4 -1)) then local v106=0;while true do if (v106~=(1 + (0 -0))) then else v63=3 + 1 + 0;break;end if (v106~=((0 -0) + 0)) then else v70=nil;v71=nil;v106=1 -0;end end end if (v63~=(5 -(6 -3))) then else v68=nil;v69=nil;v63=737 -(529 + 205);end if (v63~=(455 -(113 + 341))) then else local v107=0;local v108;while true do if (v107==(0 + 0)) then v108=0 -(0 -0);while true do if (v108==((635 -(226 + 408)) -(0 + 0))) then v63=4 -2;break;end if (v108~=(0 + 0)) then else local v138=0 -0;while true do if (v138==0) then v66=nil;v67=nil;v138=1;end if (1==v138) then v108=1;break;end end end end break;end end end if (v63==(4 + 0 + 0)) then while true do if (v64==((5 + 3) -5)) then v71=nil;while true do local v133=(1928 -(1460 + 468)) -0;local v134;local v135;while true do if (v133==(3 -2)) then while true do if (((0 + 0) -(0 -0))==v134) then v135=0 -(0 + 0);while true do if (v135==1) then if (v65==(4 -1)) then local v148=0 + 0;local v149;local v150;while true do if (v148==(0 + 0)) then v149=(33 + 254) -((1625 -(278 + 1230)) + 170);v150=nil;v148=1;end if (v148==(603 -(315 + 287))) then while true do if (v149==(0 + (560 -(28 + 532)))) then v150=0 + 0;while true do local v161=362 -(17 + 345);local v162;local v163;while true do if (v161==(0 -0)) then v162=(2853 -(11 + 1982)) -(252 + (2745 -2137));v163=nil;v161=1;end if (v161==(3 -2)) then while true do if ((34 -(7 + 7 + 20))~=v162) then else v163=0 -(0 -0);while true do if (v163==((222 + 76) -((800 -(122 + 399)) + 19))) then if (v150~=((1910 -(1688 + 221)) -(0 -0))) then else return v69;end if (v150~=(0 + 0 + (0 -0))) then else local v217=0;local v218;local v219;while true do if (v217==(1 -0)) then while true do if (v218==(0 + 0)) then v219=0;while true do if (v219==(0 + (0 -0))) then local v244=811 -(181 + 630);local v245;while true do if ((0 + 0)==v244) then v245=0 -0;while true do if (v245==0) then local v257=89 -(58 + 31);while true do if (v257==(2 -1)) then v245=1 + (494 -(282 + 212));break;end if (v257==(1359 -(135 + 1224))) then for v263=(1271 -(413 + 9)) -((664 -416) + (1334 -(237 + 497))),v35() do v67[v263-1]=v40();end for v265=196 -(12 + 163 + (1786 -(785 + 981))),v35() do v68[v265]=v35();end v257=219 -(83 + 135);end end end if (v245==(66 -(13 + 52))) then v219=827 -(116 + 710);break;end end break;end end end if (v219==(1509 -(321 + 1187))) then v150=147 -(112 + 34);break;end end break;end end break;end if ((0 -0)==v217) then v218=1408 -(396 + 1012);v219=nil;v217=1145 -(998 + 146);end end end break;end end break;end end break;end end end break;end end break;end end end if (v65==(732 -(729 + 1))) then local v151=0 + 0;local v152;local v153;while true do if (v151==(3 -2)) then while true do if (v152==(0 + 0)) then v153=0 + 0;while true do if (v153==(745 -(522 + 222))) then for v192=(1655 -(763 + 891)) + 0,v35() do local v193=1546 -(1443 + 103);local v194;local v195;local v196;while true do if ((1409 -(718 + 691))==v193) then v194=(0 -0) -(0 -0);v195=nil;v193=1;end if (v193==(1 + 0)) then v196=nil;while true do if ((0 -0)~=v194) then else local v209=1850 -(893 + 957);while true do if (v209==(1 + 0)) then v194=1;break;end if (v209==0) then v195=0;v196=nil;v209=1 + 0;end end end if (v194==((1738 -(1082 + 655)) + 0)) then while true do if (v195==(0 -0)) then v196=v33();if (v32(v196,3 -2,457 -(56 + (2255 -(1814 + 41))))==((1006 -(601 + 405)) -(0 + 0))) then local v230=1570 -(317 + 1253);local v231;local v232;local v233;local v234;while true do if (v230~=0) then else local v241=1414 -(400 + 1014);while true do if (v241==(1 + 0)) then v230=1 + 0;break;end if (v241==(0 + 0)) then v231=0 + 0 + 0 + 0;v232=nil;v241=1;end end end if (v230==((1672 -(1329 + 342)) -(1689 -(606 + 1083)))) then v233=nil;v234=nil;v230=833 -((2489 -(1039 + 681)) + 41 + 21);end if (v230~=((6 -1) -(3 + 0))) then else while true do if (v231==(1 + 2)) then if (v32(v233,(2548 -(389 + 361)) -((1759 -(89 + 16)) + (835 -(254 + 440))),(2143 -1105) -((1393 -478) + (1317 -(934 + 263))))==((1 + 0) -(0 + 0))) then v234[864 -(221 + 639)]=v71[v234[4]];end v66[v192]=v234;break;end if (v231==(765 -(38 + 727))) then local v247=0 + 0;while true do if (v247==(1506 -(955 + 551))) then v232=v32(v196,1700 -(1001 + 697),(660 -(147 + 509)) -1);v233=v32(v196,4,4 + 2);v247=1;end if (v247==1) then v231=4 -(11 -8);break;end end end if (v231==((359 -245) -(9 + 44 + 60))) then local v248=0 -0;local v249;while true do if ((1633 -(1082 + 551))==v248) then v249=0;while true do if ((1830 -(950 + 879))==v249) then v231=1036 -(759 + 275);break;end if ((1197 -(899 + 298))~=v249) then else v234={v34(),v34(),nil,nil};if (v232==(1108 -(305 + 803))) then local v258=0 + 0 + 0;local v259;local v260;while true do if (((1 + 1) -1)==v258) then while true do if (((0 -0) + (1815 -(704 + 1111)))~=v259) then else v260=(2560 -(617 + 130)) -(459 + (5815 -4461));while true do if (((0 + 0) -(0 + 0))==v260) then v234[6 -3]=v34();v234[1462 -((280 -111) + (3674 -2385))]=v34();break;end end break;end end break;end if (v258==(0 -0)) then local v268=0;while true do if (v268==(0 -0)) then v259=0 -0;v260=nil;v268=1;end if (v268==1) then v258=1 -0;break;end end end end elseif (v232==1) then v234[495 -(445 + 47)]=v35();elseif (v232==((854 -(61 + 792)) + (738 -(256 + 481)))) then v234[1204 -(212 + 17 + 962 + 10)]=v35() -(((1177 + 702) -(141 + 793 + 711 + 232))^((50 -20) -14));elseif (v232~=(2 + 1)) then else local v270=0 -0;local v271;local v272;while true do if (v270==1) then while true do if (v271~=(0 -0)) then else v272=0;while true do if (v272==(0 -0)) then v234[3 -0]=v35() -(((4865 -3784) -(761 + 318))^((1025 + 17) -(99 + 427 + (1396 -(83 + 813)))));v234[(1153 + 364) -(238 + 124 + 932 + 219)]=v34();break;end end break;end end break;end if (v270==(1136 -(555 + 581))) then v271=0 -0;v272=nil;v270=1 -0;end end end v249=(6 -4) -(1783 -(1317 + 465));end end break;end end end if (v231==(1150 -(470 + 678))) then local v250=0 -0;local v251;while true do if (v250==(1032 -(609 + 423))) then v251=1221 -(938 + 283);while true do if ((1 -(915 -(344 + 571)))~=v251) then else v231=2 + 1;break;end if (v251~=(927 -(302 + 0 + (1137 -512)))) then else if (v32(v233,1 + 0,(1100 + 616) -((323 -213) + (2937 -(717 + 615))))==(3 -2)) then v234[1454 -(186 + 1266)]=v71[v234[1 + 1]];end if (v32(v233,2,786 -((2735 -2114) + 163))==(573 -(90 + 436 + 46))) then v234[3]=v71[v234[780 -(511 + 266)]];end v251=1 -0;end end break;end end end end break;end end end break;end end break;end end break;end end end v65=4 -1;break;end if (v153==(0 + 0)) then local v185=0 -0;local v186;while true do if (v185==(0 -0)) then v186=1636 -(870 + 766);while true do if (v186~=(684 -(452 + 232))) then else for v210=1 + 0,v70 do local v211=0 + 0;local v212;local v213;local v214;while true do if (v211==((229 + 1472) -((2058 -(792 + 131)) + 136 + 429))) then v214=nil;while true do if (v212==((1069 -(961 + 28)) -(42 + 27 + 11))) then local v235=819 -(353 + (1977 -(514 + 997)));local v236;while true do if (v235==(394 -(128 + 266))) then v236=0 + 0;while true do if (v236==(817 -(446 + 371))) then local v252=0;local v253;while true do if (v252==(0 -0)) then v253=(6093 -4505) -(201 + 1387);while true do if (v253==((2 + 0) -(3 -2))) then v236=(1576 -(764 + 267)) -((1194 -878) + 167 + 61);break;end if (v253==((1303 -(691 + 405)) -((1617 -(40 + 1460)) + 90))) then v213=v33();v214=nil;v253=1 + 0;end end break;end end end if (v236~=1) then else v212=1;break;end end break;end end end if (((1 -0) + 0)~=v212) then else if (v213==((1080 -(938 + 141)) -(1193 -(19 + 1174)))) then v214=v33()~=((0 -0) + (1263 -(1083 + 180)));elseif (v213==2) then v214=v36();elseif (v213==(10 -7)) then v214=v37();end v71[v210]=v214;break;end end break;end if (v211==(0 -0)) then local v222=0;while true do if (v222==(3 -2)) then v211=1150 -((3113 -2021) + 14 + 43);break;end if (v222==(0 -0)) then v212=0;v213=nil;v222=1;end end end end end v69[(1450 -(1092 + 345)) -10]=v33();v186=3 -2;end if (v186==(3 -2)) then v153=1;break;end end break;end end end end break;end end break;end if ((1740 -(1661 + 79))==v151) then v152=0 + 0 + 0;v153=nil;v151=1601 -(1379 + 221);end end end break;end if ((1276 -(489 + 787))==v135) then local v144=0;local v145;while true do if (v144==(0 + 0)) then v145=(0 + 0) -(0 + 0);while true do if (v145~=(1 + 0)) then else v135=(1 + 0) -0;break;end if (v145==0) then local v154=0 + 0;while true do if (v154==0) then if (v65==((1017 -(669 + 348)) -(0 + 0))) then local v187=0;local v188;while true do if (v187==(0 -0)) then v188=(1777 -(1359 + 418)) -(1868 -(197 + 1671));while true do if (v188~=(1 + 0)) then else v68={};v65=(2 + 0) -(1 -0);break;end if (v188==((0 -0) + 0 + 0)) then local v208=0;while true do if (v208==((3347 -2002) -(577 + 168 + 600))) then local v220=826 -(313 + 513);while true do if (v220==(1058 -(1039 + 19))) then v66={};v67={};v220=1;end if (v220==(918 -(245 + 672))) then v208=(538 + 837) -((2151 -929) + 65 + 87);break;end end end if ((1225 -(230 + (2590 -(380 + 1216))))==v208) then v188=1190 -(368 + (3653 -2832));break;end end end end break;end end end if ((1 -0)==v65) then local v189=0;local v190;local v191;while true do if (v189==(0 + 0)) then v190=(0 -0) -(0 -0);v191=nil;v189=1;end if (1==v189) then while true do if (v190==((3303 -2108) -(1003 + 192))) then v191=116 -(24 + 92);while true do if ((0 -(0 -0))~=v191) then else local v221=368 -(5 + 363);while true do if (v221==1) then v191=(261 -(77 + 183)) + (1823 -(1500 + 323));break;end if (v221==0) then v69={v66,v67,nil,v68};v70=v35();v221=1 + 0;end end end if (v191~=(1 + 0)) then else v71={};v65=(225 + 14) -((234 -(9 + 117)) + (209 -(26 + 54)));break;end end break;end end break;end end end v154=3 -2;end if (v154==(1945 -(1935 + 9))) then v145=1 + (0 -0);break;end end end end break;end end end end break;end end break;end if (v133~=(1352 -(516 + 836))) then else local v139=0;while true do if (v139==(0 + 0)) then v134=(4093 -2975) -(142 + (1972 -(469 + 527)));v135=nil;v139=1 + 0;end if (v139==1) then v133=1 + 0;break;end end end end end break;end if (v64==(1 + (0 -0))) then v67=nil;v68=nil;v64=(3 + 1816) -((6754 -5354) + 365 + 52);end if (v64~=((1962 -(1014 + 943)) -3)) then else local v127=0;local v128;local v129;while true do if (v127==1) then while true do if (v128==(1799 -(726 + 1073))) then v129=209 -(14 + 195);while true do if (v129==(0 -0)) then local v141=0 -(0 -0);while true do if (v141==(0 -0)) then v69=nil;v70=nil;v141=1961 -((1612 -(53 + 621)) + (1300 -278));end if (v141~=((137 + 54) -(14 + (369 -193)))) then else v129=1414 -(1081 + 332);break;end end end if (v129==1) then v64=10 -7;break;end end break;end end break;end if (v127==0) then v128=(0 -0) -(0 -0);v129=nil;v127=1;end end end if (v64==0) then local v130=620 -(205 + 415);local v131;local v132;while true do if (v130==0) then v131=0 + 0;v132=nil;v130=1;end if ((1 + 0)==v130) then while true do if (v131~=((1071 -(803 + 268)) -(0 -0))) then else v132=1512 -(653 + 391 + (1336 -868));while true do if (v132==(1 + 0 + 0)) then v64=1869 -(831 + 1037);break;end if (v132==(0 -0)) then local v142=0;local v143;while true do if (v142==0) then v143=(2608 -1787) -((851 -(673 + 49)) + (3316 -2624));while true do if (v143~=((1947 -(182 + 1762)) -2)) then else v132=1 + 0;break;end if (0~=v143) then else v65=(3203 -2386) -((979 -388) + 185 + 41);v66=nil;v143=1;end end break;end end end end break;end end break;end end end end break;end if ((0 + 0)~=v63) then else v64=0;v65=nil;v63=264 -(233 + 30);end end break;end if (v62~=1) then else local v96=0 + 0;while true do if (v96==0) then v65=nil;v66=nil;v96=1;end if (v96==(954 -(135 + 818))) then v62=2 + 0;break;end end end end break;end end end v29=1786 -(203 + 1578);end v42=2;end if (v42==(1 + 1)) then if (v29==1) then local v45=0;while true do if ((0 + 0)==v45) then function v32(v73,v74,v75)if v75 then local v89=(1023 -(352 + 671)) -0;local v90;while true do if (v89==(0 + (656 -(305 + 351)))) then local v100=0 -0;while true do if (v100==(0 + 0)) then v90=(v73/((1 + 1)^(v74-1)))%((7 -(1279 -(1079 + 195)))^(((v75-(4 -(692 -(473 + 216)))) -(v74-((4 -3) + (0 -0) + 0))) + (((176 + 573) -(2217 -(1908 + 10))) -((588 -(423 + 64)) + 348))));return v90-(v90%(801 -((2167 -1391) + 24 + 0)));end end end end else local v91=456 -(190 + 266);local v92;local v93;while true do if (v91==0) then v92=370 -(191 + 140 + 34 + 5);v93=nil;v91=1;end if (v91==1) then while true do if (v92==((1903 -1275) -((782 -505) + 351))) then v93=((1221 + 94) -((2353 -1302) + 233 + 29))^(v74-1);return (((v73%(v93 + v93))>=v93) and (1 + 0 + 0)) or (0 + 0);end end break;end end end end v33=nil;v45=1586 -(512 + 1073);end if ((1 + 0)==v45) then function v33()local v79=v11(v27,v30,v30);v30=v30 + (522 -(143 + 378));return v79;end v34=nil;v45=2;end if (v45==(1962 -(967 + 993))) then v29=2 -0;break;end end end if (5==v29) then local v46=0;while true do if (v46==(1129 -(545 + 584))) then v41=nil;function v41(v76,v77,v78)local v80=0 -0;local v81;local v82;local v83;while true do if (v80==1) then v83=v76[3];return function(...)local v101=627 -(616 + 10);local v102= -(2 -1);local v103={...};local v104=v21(v7("\107","\72\70\23\141\48\81"),...) -(1 + 0);local function v105()local v109=v81;local v110=Const;local v111=v82;local v112=v83;local v113=v39;local v114={};local v115={};local v116={};for v122=(0 -0) -((1429 -(718 + 711)) -(1667 -(1106 + 561))),v104 do if ((v122>=v112) or (((3095 + 2324) -(((4092 -2322) -(379 + 147 + 818)) + 32 + 204))<=(9826 -6385))) then v114[v122-v112]=v103[v122 + ((4 + 0) -((5 + 0) -(3 -1)))];else v116[v122]=v103[v122 + 1];end end local v117=(v104-v112) + ((294 + 286) -(62 + 20 + (2459 -(1940 + 22))));local v118;local v119;while true do local v123=0 -0;local v124;local v125;local v126;while true do if (v123==(1 + 0)) then v126=nil;while true do if ((v124==((0 -0) + (203 -(123 + 80)))) or ((2368 -((1017 -(554 + 104)) + 292))<=(2795 -(1376 + 145)))) then local v140=0;while true do if (v140==(0 + 0)) then v125=1557 -(663 + (1447 -(150 + 403)));v126=nil;v140=1617 -(526 + 1090);end if (v140==1) then v124=(683 -(458 + 223)) -(1 + 0 + 0);break;end end end if ((((5095 -(1129 + 166)) + 305 + 837)==((18969 -12701) -((2223 -(320 + 1473)) + 621 + 275))) and (((1665 -(1413 + 250)) -(1564 -(194 + 1369)))==v124)) then while true do if ((v125==(0 + 0 + 0)) or ((5977 -(3412 -(138 + 303)))>((17970 -9301) -(16727 -(24053 -12850))))) then v126=0 + 0;while true do if (((32 -((195 -145) -(138 -(37 + 65))))<=((3999 -(1495 + 118)) -(207 + 338 + 29 + 94 + 9 + 69))) and (v126==((676 -357) -((970 -(236 + 516)) + 28 + 30 + 42)))) then if ((v119<=((2 + 8) -(273 -(251 + 18)))) or (3695<=1126)) then if ((v119<=((1091 + 431) -((2001 -(665 + 1095)) + (4615 -3336)))) or ((1929 -(34 + 1161))>(501 + 12 + 252))) then if ((v119<=((912 -(117 + 795)) + (513 -(171 + 257 + (323 -238))))) or ((333 + 951 + (1560 -(434 + 228)))<((510 + 373) -(465 + 340)))) then local v155=0;local v156;local v157;local v158;while true do if (v155==1) then v158=nil;while true do if ((((4623 -(1724 + 115)) -(3455 -1573))<=(1522 + 208)) and (v156==((583 -(216 + 367)) -0))) then local v200=1439 -(908 + 531);while true do if (v200==(0 + 0)) then v157=(243 -(176 + 67)) -(1990 -(1936 + 54));v158=nil;v200=1;end if (v200==1) then v156=(1389 -(315 + 537)) -((2308 -(1338 + 606)) + 156 + 16);break;end end end if ((v156==((1 + 0) -0)) or ((2539 + 35)==((4063 -2035) + 1434))) then while true do if ((v157==((0 -0) -(0 + 0))) or ((((2210 -(264 + 1393)) + 568) -(40 + (958 -(399 + 541))))==(5083 -((2822 -1869) + (1517 -(304 + 954)) + (1320 -(17 + 1153)))))) then v158=v118[6 -(1 + 3)];v116[v158]=v116[v158](v22(v116,v158 + (23 -((21 -11) + (314 -(11 + 291)))),v102));break;end end break;end end break;end if (v155==0) then v156=(0 + 0) -((0 -0) -0);v157=nil;v155=420 -(319 + 100);end end elseif ((v119==((2 -1) + (0 -0))) or (((1632 -1037) + 1386)>((15203 -11079) -(135 + 268 + (1805 -522))))) then v116[v118[1618 -(166 + 500 + (2281 -(415 + 916)))]]=v41(v111[v118[2 + 1]],nil,v78);else local v165=(355 -(57 + 298)) + (659 -(223 + 436));local v166;local v167;while true do if (((3805 -(406 + (2181 -(246 + 1328))))>(4175 -2838)) and (v165==(1 + ((2431 -(481 + 596)) -(20 + 397 + 937))))) then while true do if (((34 + 20 + 205 + 1322)>(2324 -((1292 -771) + 385 + 161))) and (v166==((638 -(337 + 301)) + 0 + 0))) then v167=v118[((3036 -(1449 + 544)) -(616 + 290 + 133)) -(1178 -(834 + 342))];v116[v167](v116[v167 + 1]);break;end end break;end if ((v165==(0 -0)) or (((7561 -5033) + 403 + 1187)<(2370 -(21 + 287)))) then v166=0 + 0;v167=nil;v165=1323 -((425 -310) + (3446 -2239));end end end elseif (((3737 -((3765 -2752) + ((2381 -(902 + 1035)) -(183 + 45 + 126 + 13))))==((11141 -7037) -(636 + 35 + ((468 + 1257) -((2064 -(702 + 1017)) + (2537 -1943)))))) and (v119<=((1988 -(972 + 1008)) -(916 -(412 + 500))))) then if ((v119>(1813 -((183 -113) + 147 + 1593))) or (((4224 -(358 + 328)) + 898 + 302)<(((34870 -20488) -(7388 + 3456)) -(894 + 889)))) then v78[v118[(4619 -3176) -(375 + (2839 -1774))]]=v116[v118[(789 -((1082 -(49 + 851)) + (1847 -1241))) + (1 -0)]];else local v169=(0 + 0) -(0 -0);local v170;local v171;while true do if ((v169==(1582 -((1926 -(802 + 7)) + 465))) or (649>=(1103 + 2602 + 582 + 131))) then local v197=(0 + 0) -0;while true do if ((v197==0) or ((1488 -657)==(1809 -515))) then local v202=0 + 0;while true do if (v202==(0 + 0)) then v170=v118[2 + 0 + 0];v171=v116[v118[(3 + 9) -(9 + 0)]];v202=1 -0;end if ((2 -1)==v202) then v197=3 -(1 + 1);break;end end end if (((8259 -4908)>((1420 -1009) + (3510 -(1351 + 428)))) and (1==v197)) then v169=(720 + 80) -((1951 -1425) + 273);break;end end end if ((((3460 -(1376 + 393)) -((4245 -3220) + 31))<(2028 -1382)) and (v169==(1606 -((2274 -1395) + 726)))) then v116[v170 + ((232 + (503 -365)) -((507 -(15 + 451)) + 328))]=v171;v116[v170]=v171[v118[18 -14]];break;end end end elseif ((v119>(7 -((262 + 1343) -(586 + (1368 -351))))) or ((1571 + (3141 -(850 + 263)))<=((520 + 1438) -((1922 -1088) + ((2539 -(4 + 949)) -866))))) then local v172=0 -0;local v173;local v174;local v175;local v176;local v177;local v178;local v179;while true do if (v172==(1 -0)) then v175=nil;v176=nil;v172=1 + 1;end if (v172==(2 + 1)) then v179=nil;while true do if (((541 -378)<((4463 -3388) + 89)) and (v173==(1945 -(230 + 1715)))) then local v203=0;while true do if (v203==(508 -(88 + 420))) then v174=((113 + 140) -(63 + (1940 -(1502 + 248)))) -0;v175=nil;v203=1 + 0;end if ((1 + 0)==v203) then v173=2 -1;break;end end end if ((v173==((715 -(521 + 192)) + 0)) or ((867 + 112 + 228)>(819 + (1852 -877)))) then local v204=0;while true do if ((887 -(61 + 826))==v204) then v178=nil;v179=nil;v204=1494 -(1172 + 321);end if (v204==(1 + 0)) then v173=900 -(180 + 717);break;end end end if ((((8451 -(1011 + 663)) -(2622 + 701))<=((23285 -(643 + 135)) -(6886 + 10907))) and (v173==(1 + 0 + 0))) then local v205=0 -0;while true do if (v205==0) then v176=nil;v177=nil;v205=1;end if (v205==(1 + 0)) then v173=2 + 0;break;end end end if (((2930 + (1156 -660))>=((1097 -849) -(43 + 63))) and (v173==(11 -(489 -(40 + 441))))) then while true do if (((((2166 -(985 + 21)) + 3254) -(3317 -2268))>=(12883 -10135)) and (v174==(2 + 0))) then v179=nil;while true do if ((v175==(1144 -((2865 -1842) + 120))) or (((1346 + 1338) -(4040 -2710))>=(((3339 -(375 + 643)) -(654 + 551 + 314)) + 1560 + 22))) then local v223=0 + (0 -0);local v224;while true do if ((v223==((533 -(439 + 94)) -(690 -(572 + 118)))) or ((4787 + 168)==((2044 -(1098 + 474)) + 417))) then v224=0 -0;while true do if (((340 + 400 + (2873 -1897))>=((3707 -2386) -(618 + 135))) and (v224==(0 -0))) then local v242=57 -(12 + 45);local v243;while true do if ((0 + 0)==v242) then v243=0 + ((0 + 0) -(0 + 0));while true do if ((v243==(0 + (1040 -(331 + 709)))) or ((15193 -(6222 + 4771))<=((924 -(689 + 226)) + 3031))) then local v256=1906 -(637 + 1269);while true do if (1==v256) then v243=2 -(647 -(124 + 522));break;end if (v256==(0 + 0)) then v102=(v178 + v176) -((400 -(296 + 103)) + 0);v179=0 + 0;v256=69 -(30 + 38);end end end if ((((308 -194) -54)<=(642 + ((2433 -(320 + 73)) -(321 + 349 + 825)))) and (v243==(1 + 0 + 0))) then v224=(16 -12) -3;break;end end break;end end end if ((v224==((3 -2) -(0 -0))) or ((5 + 11 + 886 + 630)==(1773 + 1032))) then v175=659 -(10 + 126 + 308 + 213);break;end end break;end end end if ((((9926 -5898) -2740)==(2264 -(629 + 347))) and (v175==((514 -(73 + 305)) -((57 -23) + 62 + 38)))) then for v226=v176,v102 do local v227=0 -0;local v228;local v229;while true do if (v227==(2 -1)) then while true do if (((390 -((896 -(686 + 58)) + 238))==v228) or ((9441 -6474)==((23025 -17112) -(2189 + 1761)))) then v229=0 + 0;while true do if ((((41747 -23545) -(66168 -52624))>((2778 -((2183 -(852 + 177)) + 44)) -((586 -342) + 165 + 164))) and (v229==((388 + 1076) -(389 + 58 + (2366 -1349))))) then v179=v179 + ((862 -(92 + 768)) -(3 -2));v116[v226]=v177[v179];break;end end break;end end break;end if (v227==(1083 -(114 + 969))) then v228=(1833 -(54 + 1779)) -(0 + 0);v229=nil;v227=647 -(52 + 594);end end end break;end if ((v175==(((0 -0) + (0 -0)) -0)) or ((3196 + 458 + 32 + 940)<=((299 + 3668) -(303 + (1446 -(945 + 96)))))) then local v225=(0 -0) + 0;while true do if (((1807 + 424)>=((2078 + 407) -(216 + 655))) and (v225==(((1500 -(1144 + 354)) + 0 + 0) -(2 -1)))) then v175=(53 + 342) -((78 -44) + 9 + 351);break;end if ((((5919 -(880 + 274)) -(80 + 100 + (2871 -2210)))>((13421 -9415) -2468)) and (((405 -(267 + 138)) -(0 -(0 -0)))==v225)) then local v238=0 + 0;local v239;while true do if (v238==0) then v239=575 -(413 + 162);while true do if ((((7786 -4347) -(413 + 621))>=(412 + (2363 -1718))) and (v239==(((2980 -(257 + 590)) -(141 + (1374 -(166 + 301)))) -(374 + 505 + (377 -172))))) then v225=1338 -(1146 + 191);break;end if ((v239==((0 + 0) -(58 -(17 + 41)))) or (((3320 -(445 + 1140)) -(2087 -(496 + 678)))>=((634 + 982 + (718 -329)) -811))) then v176=v118[(1261 -(1073 + 187)) + 1];v177,v178=v113(v116[v176](v22(v116,v176 + 1 + 0 + (370 -(241 + 129)),v118[2 + 1])));v239=1 -(0 -0);end end break;end end end end end end break;end if (((3 -2)==v174) or ((2406 -(12 + 16 + (331 -(73 + 250))))==((7482 -(5 + 52)) -(8940 -4657)))) then v177=nil;v178=nil;v174=(1830 -(1056 + 771)) -1;end if ((((11685 -7385) -((307 -(42 + 153)) + (1603 -1138) + (454 -189)))<=(4477 -(54 + 215))) and (v174==((889 -(12 + 335)) -((1460 -1009) + 91)))) then local v215=0;local v216;while true do if (v215==0) then v216=(1320 -(149 + 1171)) + 0;while true do if ((((16115 -(9044 + 3013)) -((3009 -2400) + (1130 -(224 + 529))))>((2442 -(1381 + 274)) + ((6409 + 184) -(20698 -15427)))) and (v216==(0 + 0))) then local v240=0;while true do if (v240==0) then v175=0 + 0 + (0 -0);v176=nil;v240=1 -0;end if (v240==(539 -(4 + 534))) then v216=2 -1;break;end end end if (((1462 -((78 -47) + (730 -(131 + 547))))==((2350 -(383 + 957)) + 369)) and (v216==(1 -(0 + 0)))) then v174=(1630 -(791 + 838)) -(1914 -(19 + 1895));break;end end break;end end end end break;end end break;end if (v172==(0 -0)) then v173=86 -(17 + 69);v174=nil;v172=1;end if (v172==(17 -(5 + 10))) then v177=nil;v178=nil;v172=3;end end elseif ((((1101 + 2310) -((1712 -(82 + 1528)) + 7 + 46 + 1098))>=(150 + 370)) and (v116[v118[(1015 -641) -((1040 -720) + 52)]]==v118[((293 -226) + 146 + 58) -(8 + 71 + 188)])) then v101=v101 + (1813 -(1139 + 673));else v101=v118[1692 -((735 -(11 + 165)) + (2714 -(973 + 611)))];end elseif ((v119<=(5 + 5)) or (((916 -(402 + 402)) + 479 + 478)==((176 + 388) -(247 + 17 + 51)))) then if ((v119<=((4 -0) + 4)) or ((3127 -((266 -85) + (1407 -(118 + 974))))>(((11845 -(395 + 55)) -5678) -((756 -(321 + 9)) + 533 + (661 -392))))) then if ((v119==(4 + 3)) or ((1981 + 767 + (2603 -(1384 + 230)))<((1215 + 1684) -((1294 -(396 + 678)) + (1318 -(654 + 414)) + (157 -81))))) then v101=v118[(1111 + 881) -((3131 -(68 + 1393)) + (442 -(66 + 57)))];else do return;end end elseif ((((6366 -(176 + 1667)) -((106 -65) + 23 + 228))==(7757 -3526)) and (v119>((3394 -1757) -(721 + 268 + (2512 -(1351 + 522)))))) then v116[v118[((5 -3) -(0 + 0)) + 0]]();else v116[v118[(1 -0) + 1]]=v116[v118[(11 + 0) -(156 -(135 + 13))]];end elseif (((((11351 -(613 + 779)) -(8764 -5257)) -(368 + 1257))>((4404 + 1326) -(3045 + 1149))) and (v119<=(165 -(45 + 108)))) then if ((v119==(6 + 0 + 5)) or ((642 + 3209)==(3543 -((1458 -(652 + 774)) + 789 + 543)))) then for v183=v118[5 -3],v118[677 -(539 + 135)] do v116[v183]=nil;end elseif ((((13506 -7970) -(149 + 1025 + 340))==((4563 + 3742) -((2000 -(9 + 122)) + 2335 + 79))) and (v118[(1154 -(395 + 750)) -(5 + 2)]==v116[v118[(571 -(359 + 209)) + 1 + 0]])) then v101=v101 + 1 + 0 + 0;else v101=v118[2 + 1];end elseif ((v119==(1233 -((1593 -1018) + (752 -(49 + 58))))) or (((2334 + 1594) -(701 + (753 -(450 + 114))))==((7454 -(535 + 228)) -(14682 -9676)))) then v116[v118[789 -((2000 -(908 + 1070)) + (2273 -1508))]]=v78[v118[3 + 0 + (0 -0)]];else v116[v118[(23 -15) -(538 -(86 + 446))]]=v118[(6 + 4) -7];end v101=v101 + (3 -(450 -(230 + 218))) + 0 + 0;break;end if ((((9734 + 825) -(5303 + 2033))==(3527 -(220 + ((209 -(58 + 22)) -(26 + 19))))) and (0==v126)) then local v146=0 + 0;local v147;while true do if (v146==(0 -0)) then v147=(186 + 345) -(216 + (1219 -(704 + 200)));while true do if ((((1432 -1091) + (1453 -740))==(2538 -((1052 -652) + (1168 -(43 + 41))))) and (v147==((99 -(4 + 94)) + (161 -(151 + 10))))) then v126=(669 -129) -((1676 -(1313 + 120)) + (538 -242));break;end if ((((7809 -(668 + 1252)) -4547)<=((155 -103) + (3480 -(156 + 1843)))) and (v147==(0 + 0 + 0))) then local v159=0 + 0;local v160;while true do if (v159==0) then v160=(2040 -(718 + 367)) -(306 + 300 + 349);while true do if ((v160==((3 -2) -(242 -(43 + 199)))) or ((2113 + (1988 -(192 + 1599)) + 59)<((773 -420) -255))) then v147=((155 -62) + 449 + 1228) -(((14863 -10715) -2440) + (166 -(23 + 82)));break;end if ((v160==(((2412 -(995 + 431)) -(639 + 80 + 267)) + 0)) or (((3469 -(6 + 224)) -((903 -(359 + 18)) + 40 + 79))>=(1731 + ((5443 + 993) -3854)))) then local v201=0 -0;while true do if ((1 + 0)==v201) then v160=1 -(1550 -(455 + 1095));break;end if (v201==(465 -(379 + 86))) then v118=v109[v101];v119=v118[((5574 -3873) -892) -(((1664 -844) -(841 -505)) + 324)];v201=1 + 0;end end end end break;end end end end break;end end end end break;end end break;end end break;end if (v123==(37 -(31 + 6))) then v124=0;v125=nil;v123=1 + 0;end end end end A,B=v39(v20(v105));if  not A[1 + 0] then local v120=0;local v121;while true do if ((0 -0)==v120) then v121=v76[624 -(408 + 212)][v101] or v7("\121","\70\119\198\230\195\57\118");error(v7("\31\37\86\227\205\61\108\35\86\248\210\59\108\39\80\170\230","\76\70\36\138\189\73")   .. v121   .. v7("\206\121","\147\67\222\145\34")   .. A[4 -2]);break;end end else return v22(A,2 + 0,B);end end;end if ((0 -0)==v80) then v81=v76[1];v82=v76[2];v80=1 + 0;end end end v46=1;end if ((1274 -(834 + 439))==v46) then return v41(v40(),{},v28)();end end end break;end end end end v24(v7("\132\55\91\224\248\75\36\142\248\72\39\243\240\55\39\241\250\55\39\242\251\55\39\241\252\79\33\244\255\76\39\242\254\78\36\142\248\72\33\249\250\55\32\245\255\72\32\242\251\57\37\142\250\62\32\243\254\73\32\246\250\61\33\246\254\65\32\245\254\64\32\244\254\74\32\244\255\75\33\244\255\74\33\242\254\62\33\132\255\76\33\244\254\61\32\245\250\61\33\242\254\62\33\133\250\62\32\245\254\64\33\240\255\76\32\242\255\76\33\248\254\61\33\131\254\61\37\142\254\62\33\132\250\62\33\248\253\72\35\132\252\77\32\128\250\60\34\246\254\75\33\247\255\74\36\248\254\64\33\243\254\65\36\248\250\60\33\246\254\78\33\130\252\73\33\130\255\64\35\248\255\57\34\128\250\60\35\246\253\79\36\244\250\55\32\243\253\73\33\132\250\62\33\133\254\73\33\248\254\61\37\135\252\64\33\240\255\74\33\245\254\75\33\135\255\74\33\244\252\62\33\243\254\78\37\132\254\59\32\244\254\73\39\241\249\73\36\142\248\72\38\243\248\61\36\142\248\72\39\240\252\55\39\241\248\58\39\241\248\73\39\241\248\73\36\142\248\72\37\247\248\77\36\142\248\72\39\243\248\72\39\240\248\72\39\240\248\72\39\245\248\79\36\142\248\72\39\243\248\72\39\240\248\72\38\243\248\61\39\241\248\73\39\241\248\73\36\142\248\72\37\247\248\77\39\241\248\73\39\241\248\77\39\241\248\73\39\241\248\73\39\241\248\76\39\246\251\55\39\241\248\77\39\241\248\73\39\241\248\74\39\240\248\72\39\243\253\55\39\241\249\74\39\245\248\72\39\243\248\72\39\243\251\55\39\241\249\74\39\133\248\72\39\243\248\72\39\243\251\55\39\241\249\74\39\132\248\72\39\242\248\72\39\242\252\55\39\241\248\74\39\241\248\74\39\241\248\74\39\241\248\73\39\241\248\76\39\246\251\55\39\241\249\72\39\241\248\73\39\241\248\76\39\246\251\55\39\241\248\77\39\241\248\73\39\241\248\76\39\246\251\55\39\241\249\72\39\241\248\73\39\241\248\76\39\246\251\55\39\241\248\74\39\241\248\73\37\142\248\72\39\249\251\55\39\241\248\73\36\142\248\72\39\240\251\55\39\241\248\77\36\142\248\72\39\243\241\55\39\241\248\75\39\128\251\55\39\241\254\59\33\135\254\73\33\245\255\75\32\245\255\74\33\248\254\61\33\246\248\75\39\245\251\55\39\241\254\79\33\240\254\60\33\244\248\75\39\246\251\55\39\241\252\64\37\142\255\76\32\241\252\79\33\244\255\76\39\240\249\78\36\142\248\72\38\243\248\61\39\241\248\73\39\241\248\73\35\142\248\72\39\131\248\72\39\243\248\72\39\243\251\55\39\241\248\61\39\130\248\72\39\240\248\72\39\243\248\72\39\240\248\72\39\240\248\72\39\245\248\79\36\142\248\72\39\243\248\72\39\240\248\72\38\243\248\61\39\241\248\74\39\241\248\73\36\142\248\72\37\247\248\77\39\241\248\74\39\241\248\77\39\241\248\73\39\241\248\73\39\241\248\76\39\246\251\55\39\241\248\77\39\241\248\73\39\241\250\78\39\244\251\55\39\241\248\57\39\241\248\73\39\241\248\74\39\241\248\76\39\246\251\55\39\241\248\57\39\241\248\73\37\142\248\72\39\249\251\55\39\241\248\73\36\142\248\72\38\243\248\60\39\241\248\75\39\241\248\75\36\142\248\72\38\243\248\60\39\241\248\76\39\241\248\76\36\142\248\72\37\241\248\75\39\241\248\76\39\241\248\76\39\241\248\77\37\142\248\72\39\248\248\72\39\247\254\55\39\241\248\78\39\241\248\76\39\241\248\78\33\142\248\72\39\242\251\55\39\241\248\74\37\142\248\72\39\128\248\72\39\242\248\72\39\240\248\72\39\240\248\72\39\245\248\79\36\142\248\72\38\244\248\72\39\240\248\72\39\245\248\79\36\142\248\72\39\244\248\72\39\240\248\72\39\245\248\79\36\142\248\72\38\244\248\72\39\240\248\72\39\245\248\79\36\142\248\72\39\243\248\72\39\240\250\55\39\241\248\64\36\142\248\72\39\240\255\55\39\241\249\78\36\142\248\72\39\128\251\55\39\241\248\58\36\142\248\72\39\133\251\55\39\241\248\60\36\142\248\72\39\132\251\55\39\241\249\72\36\142\248\72\38\241\251\55\39\241\249\73\36\142\248\72\38\240\251\55\39\241\249\74\36\142\248\72\38\245\251\55\39\241\249\76\36\142\248\72\38\245\251\55\39\241\249\76\36\142\248\72\38\245\251\55\39\241\249\76\36\142\248\72\38\245\251\55\39\241\249\77\36\142\248\72\38\247\251\55\39\241\249\64\36\142\248\72\38\248\251\55\39\241\249\58\36\142\248\72\38\240\251\55\39\241\248\74\36\142\248\72\39\242\251\55\39\241\248\77\36\142\248\72\39\244\251\55\39\241\248\78\36\142\248\72\39\249\251\55\39\241\248\64\36\142\248\72\38\131\251\55\39\241\248\65\36\142\248\72\38\130\251\55\39\241\249\59\36\142\248\72\38\130\251\55\39\241\249\60\36\142\248\72\38\132\251\55\39\241\250\72\36\142\248\72\37\240\251\55\39\241\250\75\36\142\248\72","\200\120\23\193"),v18());end